<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="260dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400" />

    <Button
        android:id="@+id/buttonToCategories"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Categorías"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#FF8000"
        app:cornerRadius="4dp"
        app:layout_constraintVertical_bias="0.850" />

    <!-- INICIO FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:background="@android:color/holo_blue_light">

            <Button
                android:id="@+id/profileButton"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:backgroundTint="#4040C0"
                app:cornerRadius="4dp"
                android:textColor="@android:color/white"
                android:text="Perfil"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/homeButton"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:backgroundTint="#4040C0"
                app:cornerRadius="4dp"
                android:textColor="@android:color/white"
                android:text="Inicio"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/MisObjetivos"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:backgroundTint="#4040C0"
                app:cornerRadius="4dp"
                android:textColor="@android:color/white"
                android:text="MisObjetivos"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
    <!-- FIN FOOTER -->

</androidx.constraintlayout.widget.ConstraintLayout>
