<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_gradient"
    android:elevation="8dp"
    android:layout_gravity="center">

<!--Titulo y menu hamburguesa-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_orange_light"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="¡Bienvenido!"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="71dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Menú"
            android:src="@drawable/botonhamburguesa"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <TextView
        android:id="@+id/favAchievTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7651B6"
        android:text="Logros Favoritos"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            android:backgroundTint="#03A9F4"
            android:text="Buscar"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/categoriesButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            android:backgroundTint="#FF8000"
            android:text="Categorías"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />
    </LinearLayout>

    <!-- FOOTER
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/footer_buttons" />
    </LinearLayout>
    -->
    <!-- MENU BOTONES -->
    <LinearLayout
        android:id="@+id/panelMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis objetivos"
            android:backgroundTint="#D3D3D3"
            android:textColor="#424242"

            />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:backgroundTint="#D3D3D3"
            android:textColor="#424242"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sopporte"
            android:backgroundTint="#D3D3D3"
            android:textColor="#424242"
            />
    </LinearLayout>

</LinearLayout>
