<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/white_gradient"
    android:elevation="8dp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#40B0FF"
        app:cornerRadius="8dp"
        android:text="Iniciar Sesión" />

    <TextView
        android:id="@+id/sinCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Sin cuenta?"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A060C0"
        app:cornerRadius="8dp"
        android:text="Registrarse" />

    <!-- Este LinearLayout ahora usa un peso de 1, ocupando el espacio restante -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#E0E0E0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:backgroundTint="#D1C4E9"
            android:text="Home"
            android:textColor="@color/black"
            app:cornerRadius="8dp" />

    </LinearLayout>
    <!-- FOOTER -->
</LinearLayout>
