<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/white_gradient"
    android:elevation="8dp"
    android:layout_gravity="center">

    <!-- Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_orange_light"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Redes Sociales"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="71dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Menú"
            android:src="@drawable/botonhamburguesa"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- MENU BOTONES -->
    <LinearLayout
        android:id="@+id/panelMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:backgroundTint="#D3D3D3"
            android:textColor="#424242"/>


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:backgroundTint="#D3D3D3"
            android:textColor="#424242"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sopporte"
            android:backgroundTint="#D3D3D3"
            android:textColor="#424242"/>
    </LinearLayout>

        <!-- youtube -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/youtube" />

            <EditText
                android:id="@+id/youtubeEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Usuario de Youtube"
                android:inputType="text" />

            <Button
                android:id="@+id/youtubeSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <!-- twitterx -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/twitterx" />

            <EditText
                android:id="@+id/twitterxEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Usuario de X"
                android:inputType="text" />

            <Button
                android:id="@+id/twitterxSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <!-- facebook -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/facebook" />

            <EditText
                android:id="@+id/facebookEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Usuario de Facebook"
                android:inputType="text" />

            <Button
                android:id="@+id/facebookSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <!-- twitch -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/twitch" />

            <EditText
                android:id="@+id/twitchEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Usuario de Twitch"
                android:inputType="text" />

            <Button
                android:id="@+id/twitchSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <!-- reddit -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/reddit" />

            <EditText
                android:id="@+id/redditEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Usuario de Reddit"
                android:inputType="text" />

            <Button
                android:id="@+id/redditSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <!-- steam -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/steam" />

            <EditText
                android:id="@+id/steamEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Usuario de Steam"
                android:inputType="text" />

            <Button
                android:id="@+id/steamSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <!-- epicgames -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/epicgames" />

            <EditText
                android:id="@+id/epicgamesEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Usuario de Epic Games"
                android:inputType="text" />

            <Button
                android:id="@+id/epicgamesSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <!-- nswitch -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/nswitch" />

            <EditText
                android:id="@+id/nswitchEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Usuario de Epic Games"
                android:inputType="text" />

            <Button
                android:id="@+id/nswitchSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <!-- psn -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/psn" />

            <EditText
                android:id="@+id/psnEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Usuario de PSN"
                android:inputType="text" />

            <Button
                android:id="@+id/psnSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <!-- xbox -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/xbox" />

            <EditText
                android:id="@+id/xboxEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Gamertag de Xbox"
                android:inputType="text" />

            <Button
                android:id="@+id/xboxSaveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />
        </LinearLayout>


</LinearLayout>

