<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_gradient"
    android:elevation="8dp"
    android:layout_gravity="center">
    <!--titulo... -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_orange_light"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <!-- Imagen de perfil -->
        <ImageButton
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/iconomas"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackground" />

        <!-- Contenedor para los textos de usuario y correo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Nombre de usuario -->
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!-- Correo del usuario -->
            <TextView
                android:id="@+id/mailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="71dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Menú"
            android:src="@drawable/botonhamburguesa"
            android:background="@android:color/transparent" />

    </LinearLayout>
    <!--otro -->



    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/youtubeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/youtube" />

        <ImageButton
            android:id="@+id/twitterxButton"
            android:src="@drawable/twitterx"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/facebookButton"
            android:src="@drawable/facebook"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/twitchButton"
            android:src="@drawable/twitch"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/redditButton"
            android:src="@drawable/reddit"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/steamButton"
            android:src="@drawable/steam"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/epicgamesButton"
            android:src="@drawable/epicgames"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/nswitchButton"
            android:src="@drawable/nswitch"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/psnButton"
            android:src="@drawable/psn"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/xboxButton"
            android:src="@drawable/xbox"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <EditText
        android:id="@+id/biographyTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Biografía"
        android:inputType="textMultiLine"
        android:padding="8dp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/FriendSearcher"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Buscar Amigo"
            android:inputType="textMultiLine"
            android:padding="8dp" />

        <Button
            android:id="@+id/friendsSearch"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Agregar Amigo"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

    <Button
        android:id="@+id/friendListButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        app:cornerRadius="8dp"
        android:backgroundTint="#FF8000"
        android:text="Amigos"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/editSocialButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Editar Perfil"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Cerrar sesión"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>

    <!-- FOOTER
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/footer_buttons" />
    </LinearLayout>
-->
    <!-- FOOTER -->
    <!-- MENU BOTONES -->
    <LinearLayout
        android:id="@+id/panelMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis objetivos"
            android:backgroundTint="#D3D3D3"
            android:textColor="#424242"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:backgroundTint="#D3D3D3"
            android:textColor="#424242"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sopporte"
            android:backgroundTint="#D3D3D3"
            android:textColor="#424242"/>

    </LinearLayout>

</LinearLayout>