<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/dark_blue"
    android:elevation="8dp"
    android:layout_gravity="center"
    >

    <!-- Contenido principal que va detrás del menú -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--titulo-->
        <LinearLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/header"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Menú"
                android:src="@drawable/iconohamburguesa" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/triangulo" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:text="Soporte"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/supportMainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="16dp"
        android:text="Si tienes algún problema con nuestra aplicación puede contactar con nuestro equipo de soporte o puede contactar con los desarrolladores directamente a nuestros correos personales."
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/queEsButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/dark_gray"
            android:text="¿Que es esta app?"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/contactButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/dark_gray"
            android:text="Contáctanos"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/supportTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />



    <!-- MENU BOTONES -->
    <LinearLayout
        android:id="@+id/panelMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3D3D3"
            android:text="Home"
            android:textColor="#424242" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3D3D3"
            android:text="Perfil"
            android:textColor="#424242" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3D3D3"
            android:text="Sopporte"
            android:textColor="#424242" />
    </LinearLayout>
</LinearLayout>
    <!-- Menú lateral (NavigationView) que se desliza sobre el contenido -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        android:elevation="10dp" />
</androidx.drawerlayout.widget.DrawerLayout>